# Plugin.MemoryPluginProvider

./: Directory.Packages.props  Plugin.MemoryPluginProvider.dll.nuspec  Plugin.MemoryPluginProvider.sln  README.md
Plugin.MemoryPluginProvider/: Plugin.MemoryPluginProvider.csproj  Plugin.MemoryPluginProvider35.csproj  Plugin.cs
Plugin.MemoryPluginProvider/Properties/: AssemblyInfo.cs
